MONGODB_URI=mongodb+srv://root:root@learncluster.elcem.mongodb.net/phonebook?authSource=admin&replicaSet=atlas-14e3nl-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=3001